<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350sp"
        android:id="@+id/ImageViewImagenAEscanear"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EstadisticaParcial"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/ImageViewImagenAEscanear"
        />
    <Button
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:text="Tomar foto"
        app:layout_constraintBottom_toTopOf="@id/BotonMostrarEstadistica"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/BotonElegirGaleria"
        android:textSize="20sp"
        android:id="@+id/BotonTomarFoto"/>
    <Button
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:text="@string/elegir_imagen_de_galeria"
        app:layout_constraintBottom_toTopOf="@id/BotonMostrarEstadistica"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/BotonTomarFoto"
        android:textSize="20sp"
        android:id="@+id/BotonElegirGaleria"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mostrar_resultados"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/BotonMostrarEstadistica"/>
</android.support.constraint.ConstraintLayout>