<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30sp"
        android:id="@+id/TextoResultados"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BotonVaciar"
        app:layout_constraintTop_toBottomOf="@id/TextoResultados"
        android:text="Vaciar y volver"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Nota"
        app:layout_constraintTop_toBottomOf="@id/BotonVaciar"
        android:text="En caso de no querer vaciar, apretar la flecha de atras de android"
        android:textSize="20sp"
        />
</android.support.constraint.ConstraintLayout>